dist/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test2</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/fav.ico">
  <link rel="stylesheet" href="../libs/slick/slick.css">
  <link rel="stylesheet" href="../libs/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="header-wrp">
      <div class="logo">
        <a href="#">
          <img src="../img/logo.png" alt="">
        </a>
      </div>
      <nav class="main-nav"><a class="menu__item" href="#">Sports</a><a class="menu__item menu__item--new" href="#">Live Betting</a><a class="menu__item" href="#">Casino</a><a class="menu__item" href="#">Games</a><a class="menu__item" href="#">Live Casino</a><a class="menu__item"
        href="#">Mobile</a>
      </nav>
      <div class="language">
        <a class="language--selected" href="#">
          <img src="./img/uk.png" alt="">
        </a>
        <div class="language__list">
          <ul>
            <li class="language__list-item">
              <img src="./img/uk.png" alt=""><span>English</span>
            </li>
            <li class="language__list-item">
              <img src="./img/de.png" alt=""><span>Deutsch</span>
            </li>
            <li class="language__list-item">
              <img src="./img/br.png" alt=""><span>Português</span>
            </li>
            <li class="language__list-item">
              <img src="./img/fr.png" alt=""><span>French</span>
            </li>
            <li class="language__list-item">
              <img src="./img/jp.png" alt=""><span>日本語</span>
            </li>
            <li class="language__list-item">
              <img src="./img/se.png" alt=""><span>English</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="content-wrp">
    <section class="promo">
      <h1>Try our new game product!</h1>
      <div class="promo__call">
        <button class="btns promo__btn">Join Now!</button>
        <p class="promo__text">and get</p>
        <h4>Free <span>$200 </span>Welcome bonus</h4>
      </div>
    </section>
    <section class="content">
      <div class="products">
        <a class="products__sport products__item" href="#">
          <h3>8,000+ live events every month, customisable views, goal alerts, live bets search and much more!</h3>
          <button class="btns">Tty it now!</button>
        </a><a class="products__mobile products__item" href="#"><h3>Get a whole new sports betting thrill, On ANY mobile device!</h3><button class="btns">Tty it now!</button></a><a class="products__casino products__item" href="#"><h3>Feel The Full Vegas Atmosphere With Tons Of Games, Big Jackpots And Incredible Promotions</h3><button class="btns">Tty it now!</button></a>
        <a
        class="products__lCasino products__item" href="#">
          <h3>Play Live Blackjack, Live Baccarat & Live Roulette In A Real Casino With Real Dealers.</h3>
          <button class="btns">Tty it now!</button>
          </a>
      </div>
      <aside class="game-slider-wrp"><a class="game-slider-title" href="#">Our new ames</a>
        <ul class="game-slider">
          <li class="game-slider__item">
            <a href="#">
              <img src="../img/games_1.png" alt="">
            </a>
            <div class="game-slider__item-name">Name of the game</div>
          </li>
          <li class="game-slider__item">
            <a href="#">
              <img src="../img/games_2.png" alt="">
            </a>
            <div class="game-slider__item-name">Name of the game</div>
          </li>
          <li class="game-slider__item">
            <a href="#">
              <img src="../img/games_3.png" alt="">
            </a>
            <div class="game-slider__item-name">Name of the game</div>
          </li>
          <li class="game-slider__item">
            <a href="#">
              <img src="../img/games_4.png" alt="">
            </a>
            <div class="game-slider__item-name">Name of the game</div>
          </li>
          <li class="game-slider__item">
            <a href="#">
              <img src="../img/games_5.png" alt="">
            </a>
            <div class="game-slider__item-name">Name of the game</div>
          </li>
          <li class="game-slider__item">
            <a href="#">
              <img src="../img/games_6.png" alt="">
            </a>
            <div class="game-slider__item-name">Name of the game</div>
          </li>
        </ul>
      </aside>
    </section>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../libs/slick/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>

app/pug/index.pug
doctype html
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(lang="en")

	head
		include modules/head.pug
	body
		header
			.header-wrp
				include modules/header.pug
				
		.content-wrp
			section.promo
				h1 Try our new game product!
				.promo__call
					button.btns.promo__btn Join Now!
					p.promo__text and get
					h4 Free 
						span $200 
						|Welcome bonus
			section.content
				.products
					a(href="#").products__sport.products__item 
						h3 8,000+ live events every month, customisable views, goal alerts, live bets search and much more!
						button.btns Tty it now!
					a(href="#").products__mobile.products__item
						h3 Get a whole new sports betting thrill, On ANY mobile device!
						button.btns Tty it now!
					a(href="#").products__casino.products__item
						h3 Feel The Full Vegas Atmosphere With Tons Of Games, Big Jackpots And Incredible Promotions
						button.btns Tty it now!
					a(href="#").products__lCasino.products__item
						h3 Play Live Blackjack, Live Baccarat & Live Roulette In A Real Casino With Real Dealers.
						button.btns Tty it now!

				aside.game-slider-wrp
					a(href="#").game-slider-title Our new ames
					ul.game-slider
						li.game-slider__item
							a(href="#")
								img(src="../img/games_1.png" alt="")
							.game-slider__item-name Name of the game
						li.game-slider__item
							a(href="#")
								img(src="../img/games_2.png" alt="")
							.game-slider__item-name Name of the game
						li.game-slider__item
							a(href="#")
								img(src="../img/games_3.png" alt="")
							.game-slider__item-name Name of the game
						li.game-slider__item
							a(href="#")
								img(src="../img/games_4.png" alt="")
							.game-slider__item-name Name of the game
						li.game-slider__item
							a(href="#")
								img(src="../img/games_5.png" alt="")
							.game-slider__item-name Name of the game
						li.game-slider__item
							a(href="#")
								img(src="../img/games_6.png" alt="")
							.game-slider__item-name Name of the game

		//- 		aside.info
		//- 			.accordion
		//- 				.accordion__title.close Click to 
		//- 					span open
		//- 					span close
		//- 				.accordion__body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book.  desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...

		//- 				.accordion__title.close Click to 
		//- 					span open
		//- 					span close
		//- 				.accordion__body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book.  desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...

		//- 				.accordion__title.close Click to 
		//- 					span open
		//- 					span close
		//- 				.accordion__body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book.  desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...

			footer
				include modules/footer.pug

		include modules/scripts.pug
